jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.platformURL=jdbc:mysql://localhost:3306/practical_platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.appURL=jdbc:mysql://localhost:3306/practical_app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root